deploy.ant.properties.file=C:\\Users\\irenn\\AppData\\Roaming\\NetBeans\\12.1\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/irenn/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=D:/apache-tomcat-8.5.61
j2ee.server.instance=tomcat80:home=D:\\apache-tomcat-8.5.61
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\irenn\\AppData\\Roaming\\NetBeans\\12.1\\build.properties
