<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="login">
    <head>
        <link rel="stylesheet"  type="text/css" href="stylesheet.css" >
        <script src="validatesignup.js">
            </script>
             <style>
           
        </style>
       
    <body>
        <h1>Sign up</h1>
        <form onsubmit= "return checkForm(this);" action = "resend">
            <table class="signtable">
                
                <tr id="trSign">
                    <td id="tdSign" class="tdlabel">User ID:</td>
                    <td id="tdSign" class="inputF"><input type="text" name="userID" onchange="onChange(this);">
                        <label id="userIDError"></label></td>

                </tr>
                <tr id="trSign">
                    <td id="tdSign"  class="tdlabel">Username:</td>
                    <td id="tdSign" class="inputF"><input type="text" name="username" onchange="onChange(this);">
                        <label id="usernameError"></label></td>

                </tr>
                <tr id="trSign">
                    <td id="tdSign" class="tdlabel">Display Name:</td>
                    <td id="tdSign" class="inputF"><input type="text" name="displayname"  placeholder="optional" >
                       

                </tr>
                <tr id="trSign">
                    <td id="tdSign" class="tdlabel">Email:</td>
                    <td id="tdSign" ><input type="text" name="email" onchange="onChange(this);"><label id="emailError"></label></td>

                </tr>
                <tr id="trSign">
                    <td id="tdSign" class="tdlabel">Type:</td>
                  
                    <td id="tdSign" > <input type="radio" id="student"  name="type" value="student">
<label for="student">Student</label><br>
<input type="radio"  id="Doctor" name="type" value="Doctor">
<label for="Doctor">Doctor</label><br>
<input type="radio"  id="TA" name="type" value="TA">
<label for="TA">TA</label><br>
<label id="radioError"></label>
      </td>
                
 <br>
<div class="capbox">

<div id="CaptchaDiv"></div>

<div class="capbox-inner">
Type the number:<br>

<input type="hidden" id="txtCaptcha">
<input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br> <label id="CaptchaError"></label>

</div>
</div>
<br><br>

       
          
                
                <tr id="trSign"> 
                    <td id="tdSign"  colspan="2"><input id="b" type="submit" value="Sign-up"> 
                    </td>
                </tr>
               
            </table>


        </form>
       
        <script type="text/javascript">

// Captcha Script

function checkform(theform){
var why = "";

if(theform.CaptchaInput.value == ""){
why += "- Please Enter CAPTCHA Code.\n";
}
if(theform.CaptchaInput.value != ""){
if(ValidCaptcha(theform.CaptchaInput.value) == false){
why += "- The CAPTCHA Code Does Not Match.\n";
}
}
if(why != ""){
alert(why);
return false;
}
}

var a = Math.ceil(Math.random() * 9)+ '';
var b = Math.ceil(Math.random() * 9)+ '';
var c = Math.ceil(Math.random() * 9)+ '';
var d = Math.ceil(Math.random() * 9)+ '';
var e = Math.ceil(Math.random() * 9)+ '';

var code = a + b + c + d + e;
document.getElementById("txtCaptcha").value = code;
document.getElementById("CaptchaDiv").innerHTML = code;

// Validate input against the generated number
function ValidCaptcha(){
var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
if (str1 == str2){
return true;
}else{
return false;
}
}

// Remove the spaces from the entered and generated code
function removeSpaces(string){
return string.split(' ').join('');
}
</script>
    </body>
</html>
