/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 13, 2021, 12:02:16 PM
    Author     : EGYPT_LAPTOP
*/
.login{
    text-align: center;
    background: url('uni.jpeg') no-repeat center center fixed; 
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;



}
.capbox {
    width: 100%;
    max-width: 220px;
    background-color: #BBBBBB;
    background-image: linear-gradient(powderblue, white);
    border: powderblue 0px solid;
    border-width: 2px 2px 2px 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: inline-block;
    padding: 5px 15px 5px 15px;
    border-radius: 4px 4px 4px 4px;
}

.capbox-inner {
    font: bold 12px arial, sans-serif;
    color: #000000;
    background-color: #E3E3E3;
    margin: 8px auto 0px auto;
    padding: 5px 10px 5px 10px;
    border-radius: 4px;
}

#CaptchaDiv {
    font: normal 25px Impact, Charcoal, arial, sans-serif;
    font-style: italic;
    color: #000000;
    background-color:white;
    user-select: none;
    padding: 4px;
    border-radius: 4px;
}

#CaptchaInput { border: black 2px solid; margin: 3px 0px 1px 0px; width: 98%; }

.signbody{
    background-color: whitesmoke;
}
.loginbody{
    text-align: center;
}


h3{

    font-family: Blackadder ITC,Arial;
    font-size: 2.4em;
    text-align: center;
}
.signtable, #trSign,#tdSign{

    border: 2px double black;
    font-size: 18px;
}
.signtable{
    margin-left: 10vw;
    width: 80vw;
}
header{
    background: #D9A282;
}
.tdlabel,#typesign{
    width: 10vw;

    font-size: 30px;
    color:black;
}
.tdlabel{
    background-color: whitesmoke;
    color:black;
}
.inputF{
    width: 20vw;


}
.logform{display: inline-block;
         border: 8px double #f1f1f1;
         padding: 16px;
         width:30%;


}

#pass,#name{
    font-size: 23px;
    color: #000000;
}
input[type=text], input[type=password] {
    width: 70%;
    padding: 10px;
    margin: 3px 0 20px 0;
    display: inline-block;


    background: #f1f1f1;
}




.buttons {
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
    background-color: powderblue;
    color: black;
    border: 2px solid #555555;
     border-radius: 50px;
}

.buttons:hover {
    background-color: #555555;
    color: white;
}
.buttons2{
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 10%;
    background-color: powderblue;
    color: black;
    border: 2px solid #555555;
     border-radius: 50px;
}

.buttons2:hover {
    background-color: #555555;
    color: white;
}

.buttons4 {  padding: 14px 20px;
             margin: 8px 0;
             cursor: pointer;
             width: 100%;
             background-color: powderblue;
             color: black;
             border: 2px solid #555555;
              border-radius: 50px;
}

.buttons4:hover {
    background-color: #555555;
    color: white;
}
.staff {
    text-align: left;
}
#b
{
    padding: 14px 20px;
             margin: 8px 0;
             cursor: pointer;
             width: 10%;
             background-color: powderblue;
             color: black;
             border: 2px solid #555555;
             border-radius: 50px;
}

h1
{
    font-family: serif;
    background-color: powderblue;
    width:fit-content;
    margin: auto;
    padding: 20px;
}